# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = check,py39
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:check]
deps =
    bandit
    black
    isort
    mypy
skip_install = true
commands =
    bandit-baseline -r src tests
    black --check --diff src tests
    isort --check-only --diff src tests
    mypy --ignore-missing-imports src tests
